[[local|localrc]]
FLAT_INTERFACE=eth0
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log

NOVA_REPO=https://github.com/affear/nova.git

DATABASE_TYPE=mysql
RPC_BACKEND=rabbit

ADMIN_PASSWORD=pwstack
MYSQL_PASSWORD=pwstack
RABBIT_PASSWORD=pwstack
SERVICE_PASSWORD=pwstack
SERVICE_TOKEN=tokenstack

SERVICE_HOST=controller
MYSQL_HOST=controller
RABBIT_HOST=controller

NOVA_VNC_ENABLED=False
VIRT_DRIVER=nova.virt.fake.FakeDriver

ENABLED_SERVICES=n-cpu,n-net,n-api,ceilometer-acompute