[[local|localrc]]
FLAT_INTERFACE=eth0
MULTI_HOST=1

LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen

VERBOSE=True
LOG_COLOR=True

NOVA_REPO=https://github.com/affear/nova.git
NOVA_BRANCH=feat

ADMIN_PASSWORD=pwstack
MYSQL_PASSWORD=pwstack
RABBIT_PASSWORD=pwstack
SERVICE_PASSWORD=pwstack
SERVICE_TOKEN=tokenstack

# misc
ENABLED_SERVICES=rabbit,mysql
# keystone
ENABLED_SERVICES+=,key
# glance
ENABLED_SERVICES+=,g-api,g-reg,
# nova
ENABLED_SERVICES+=n-api,n-crt,n-cond,n-sch,n-cauth
# heat
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
# ceilometer
ENABLED_SERVICES+=,ceilometer-acentral,ceilometer-collector,ceilometer-api
ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval